{
  "name": "electron-starter-template",
  "description": "",
  "version": "1.0.0",
  "main": "./out/main/index.js",
  "type": "module",
  "author": "",
  "license": "",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "private": true
}
